<?xml version="1.0" encoding="utf-8"?>
<!-- Host for the BLE-02 pairing flow -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pairing_flow"
        style="@style/Widget.AquaSense.Toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pairingContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
