<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboardHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboardHeaderGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dashboard_header"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aquariumHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/aquariumSensorsStatusIcon"
            >
                <!-- Aquarium Selector -->
                <LinearLayout
                    android:id="@+id/aquariumSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_chip_0x22_alpha"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/rounded_ripple_20dp_radius"
                >
                    <TextView
                        android:text="@string/app_name_uppercase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/alpha_0x60_white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.25"
                    />
                    <TextView
                        android:id="@+id/aquariumTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/alpha_0xD0_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                    />
                </LinearLayout>

                <!-- Aquarium Board Status -->
                <LinearLayout
                    android:id="@+id/aquariumBoardStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_chip_0xf0_alpha"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                >
                    <ImageView
                        android:id="@+id/aquariumBoardStatusIcon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/gray_circle_24"
                        android:contentDescription="@null"
                    />
                    <TextView
                        android:id="@+id/aquariumBoardStatusText"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                    />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Aquarium Sensors Status Icon -->
            <TextView
                android:id="@+id/aquariumSensorsStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="72sp"
                app:layout_constraintTop_toBottomOf="@id/aquariumHeader"
                app:layout_constraintBottom_toTopOf="@id/aquariumSensorsStatusHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <!-- Aquarium Sensor Status Title -->
            <TextView
                android:id="@+id/aquariumSensorsStatusHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/alpha_0xF0_white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/aquariumSensorsStatusIcon"
                app:layout_constraintBottom_toTopOf="@id/aquariumSensorsStatusDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <!-- Aquarium Sensor Text -->
            <TextView
                android:id="@+id/aquariumSensorsStatusDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/alpha_0xC0_white"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/aquariumSensorsStatusHeading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sensorGrid"
        app:layout_constraintTop_toBottomOf="@id/dashboardHeader"
        app:layout_constraintBottom_toTopOf="@id/dashboardFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
    />

    <LinearLayout
        android:id="@+id/dashboardFooter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:baselineAligned="false"
    >
        <LinearLayout
            android:id="@+id/navbarDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/card_background"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
        >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dashboard_24px"
                android:contentDescription="@null"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="@string/dashboard"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navbarNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/card_background"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notifications_24px"
                android:contentDescription="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="@string/notifications"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navbarAnalytics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/card_background"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/analytics_24px"
                android:contentDescription="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="@string/analytics"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navbarSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/card_background"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/settings_24px"
                android:contentDescription="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="@string/settings"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>