<?xml version="1.0" encoding="utf-8"?>
<!--
  The label of one sensor tab, set as that tab's custom view by AnalyticsActivity.
  This is to ensure that the text appearance is set dynamically based on phone size.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.AquaSense.Tab"
    android:textColor="@color/analytics_sensor_tab_label"
    app:autoSizeMaxTextSize="12sp"
    app:autoSizeMinTextSize="11sp"
    app:autoSizeStepGranularity="1sp"
    app:autoSizeTextType="uniform"
    tools:text="Temperature" />
